DATABASE="mongodb+srv://shivampatel:shivam12345@cluster0.ocfrqlq.mongodb.net"
PORT=4000

JWT_SECRET=ngwghkbjnbegkuhghgn
JWT_REFRESH_SECRET = jnfujhguehbjnvngh

DB_NAME=education
NODE_ENV=development
ORIGIN_PORT=3001

GOOGLE_AUTH_CLIENT=18975781994-6jqh9shonn6m7voo5flti9vo6d23537c.apps.googleusercontent.com

EMAIL_USERNAME=shivam7388sp@gmail.com
EMAIL_PASSWORD=Shivam@2005
FROM_EMAIL = your-from-email

AWS_ACCESS_KEY = access-key
AWS_SECRET_KEY = secret-key
AWS_BUCKET_REGION = bucket-region
AWS_BUCKET_NAME = bucket-name
CLOUDFRONT_DISTRIBUTION_ID = your-id

STRIPE_PUBLISHABLE_KEY = your key
STRIPE_SECRET_KEY = your secret key


